<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="vistas/lugar/List.xhtml" x="430" y="132" zoom="true"/>
        <Node id="vistas/categoria/Create.xhtml" x="400" y="600" zoom="true"/>
        <Node id="vistas/pais/List.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="vistas/usuario/Edit.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="vistas/usuario/Create.xhtml" x="416" y="244" zoom="true"/>
        <Node id="vistas/usuario/View.xhtml" x="720" y="69" zoom="true"/>
        <Node id="index.html" x="1400" y="300" zoom="true"/>
        <Node id="vistas/adminrol/List.xhtml" x="150" y="600" zoom="true"/>
        <Node id="vistas/adminrol/Edit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="vistas/categoria/View.xhtml" x="150" y="900" zoom="true"/>
        <Node id="template.xhtml" x="147" y="118" zoom="true"/>
        <Node id="vistas/categoria/List.xhtml" x="900" y="450" zoom="true"/>
        <Node id="vistas/adminrol/View.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="index.xhtml" x="908" y="223" zoom="true"/>
        <Node id="vistas/categoria/Edit.xhtml" x="409" y="62" zoom="true"/>
        <Node id="vistas/adminrol/Create.xhtml" x="89" y="20" zoom="true"/>
        <Node id="Login.xhtml" x="838" y="355" zoom="false"/>
        <Node id="vistas/lugar/Create.xhtml" x="650" y="600" zoom="true"/>
        <Node id="vistas/usuario/List.xhtml" x="85" y="189" zoom="true"/>
        <Node id="vistas/lugar/View.xhtml" x="90" y="241" zoom="true"/>
        <Node id="vistas/lugar/Edit.xhtml" x="381" y="318" zoom="true"/>
        <Node id="vistas/pais/View.xhtml" x="150" y="750" zoom="true"/>
        <Node id="vistas/pais/Create.xhtml" x="433" y="192" zoom="true"/>
        <Node id="vistas/pais/Edit.xhtml" x="400" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
